#  DATABASE CONNECTION
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_DEBUG=
DB_HOST=
DB_MAXIDLE_CONS=
DB_MAXOPEN_CONS= 

# SERVER CONF
SERVER_PORT=
SERVER_TIMEOUT_READ=
SERVER_TIMEOUT_WRITE=
SERVER_TIMEOUT_IDLE=
SERVER_DEBUG=

# HASH FOR TOKEN
HASH=